# demos

./: .gitignore
OpenTsDb_demo/: pom.xml
OpenTsDb_demo/src/test/java/com/example/demo/tsdb1/: DateTimeUtil.java  OpenTSDBUtil.java
blog/blog/: pom.xml
blog/blog/doc/: blog.sql
blog/blog/src/main/java/com/hw/blog/: BlogApplication.java
blog/blog/src/main/resources/: application.properties  mail.properties  messages.properties
blog/blog/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
blog/blog/src/main/resources/static/admin/js/: common.js
blog/blog/src/main/resources/static/layim/css/: layui.css
blog/blog/src/main/resources/static/layim/demo/: find.html  msgbox.html
blog/blog/src/main/resources/static/layuiadmin/: config.js
blog/blog/src/main/resources/static/layuiadmin/modules/: useradmin.js
blog/blog/src/main/resources/templates/: index.html
blog/blog/src/main/resources/templates/admin/index/: admin-info.html  article-add.html  article-detail.html  article-list.html  column-danye-detail.html  danye-detail.html  danye-list.html  email-write.html  email.html  index.html  menu-add.html  menu-add2.html  menu1.html  menu2.html  rbac-admin.html  rbac-user-list.html  system.html  welcome.html
blog/blog/src/main/resources/templates/admin/login/: login.html
blog/blog/src/main/resources/templates/admin/register/: register.html
blog/blog/src/main/resources/templates/component/auxiliar/: index.html
blog/blog/src/main/resources/templates/component/badge/: index.html
blog/blog/src/main/resources/templates/component/table/: auto.html  cellEdit.html  cellEvent.html  checkbox.html  data.html  fixed.html  form.html  height.html  initSort.html  onrow.html  operate.html  page.html  parseData.html  radio.html  reload.html  resetPage.html  simple.html  static.html  style.html  thead.html  toolbar.html  tostatic.html  totalRow.html
blog/blog/src/main/resources/templates/user/: login.html  reg.html
blog/blog/src/main/resources/templates/user/administrators/: list.html
blog/blog/src/main/resources/templates/user/user/: add_user.html  list.html  update_user.html
blog/blog/src/test/java/com/hw/blog/: BlogApplicationTests.java
gradle_demo/: build.gradle
gradle_demo/src/main/controller/java/: GradleController.java
gradle_demo/src/main/webapp/: index.jsp
gz/iot/devicemanager/: .classpath  .project  pom.xml
gz/iot/devicemanager/doc/: api-dt-open.md  api.md
gz/iot/devicemanager/src/main/resources/: anon.debug  email.properties  mqtt.conf  spring-mybatis.xml  spring-shiro.xml  spring.xml  tsdb.properties
gz/iot/devicemanager/src/main/resources/mapper/: IApacheAdgentMetaDataDao.xml  IDigitalTwinAttr.xml  ISensorTemperatureDayVODao.xml  IStreamingDao.xml  IStreamingMirrorAppsourceVODao.xml  ITaskDao.xml
gz/iot/devicemanager/src/test/java/devicemanager/: ImageUtilTest.java  JsonTest.java  WebUtilTest.java
gz/iot/devicemanager/src备份/src/components/Application/: dataOverview.vue
gz/iot/devicemanager/src备份/src/components/Edge/: animateChart.vue  blank.vue  deviceInsert.vue  edgeManager.vue
gz/iot/devicemanager/src备份/src/components/Listening/: listen.vue
gz/iot/devicemanager/src备份/src/components/common/: charts.vue
gz/iot/devicemanager/src备份/src/components/externalLinks/: Canalines.vue  ES6test.html
gz/iot/devicemanager/src备份/src/components/information/: account_management.vue
gz/iot/devicemanager/vue_iot/: 项目描述.txt
gz/iot/devicemanager/vue_iot/iot-src/assets/api/: api.config.js
gz/iot/devicemanager/vue_iot/iot-src/assets/common/: table_style.css
gz/iot/devicemanager/vue_iot/iot-src/components/: no_permission.vue
gz/iot/devicemanager/vue_iot/iot-src/components/Edge/: deviceInsert.vue  edgeManager.vue  edgeljs.vue  edgesjdc.vue  handleCreate.vue  pipeLine.vue
gz/iot/devicemanager/vue_iot/iot-src/components/Edge/shadow/: insertinfo.vue  shadowManager.vue
gz/iot/devicemanager/vue_iot/src/components/: modify_pwd.vue
gz/iot/devicemanager/vue_iot/src/components/Application/: application.vue
gz/iot/devicemanager/vue_iot/src/components/Edge/: chart.vue  handleModule.vue  labelDetail.vue
gz/iot/devicemanager/vue_iot/src/components/externalLinks/: iframe.vue
gz/iot/devicemanager/vue_iot/src/router/: index.js
gz/iot/devicemanager/web/iot-iot/: .project
gz/iot/devicemanager/web/iot-iot/src/store/: index.js
gz/iot/devicemanager/web/iot-iot/static/: detailsb.json
gz/iot/digitaltwin/digitaltwin-api/: .gitignore  INSTALL.md  README.md  build.sh  docker.sh  pom.xml
gz/iot/digitaltwin/digitaltwin-api/doc/: developer.md
gz/iot/digitaltwin/digitaltwin-api/src/main/resources/: application-demo.properties  application-dev.properties  application-docker.properties  application.properties  logback.xml  messages.properties
iot/digitaltwin/digitaltwin-webserver/: pom.xml
iot/digitaltwin/digitaltwin-webserver/src/test/resources/: LICENSE.md
iot/iot/: .classpath  pom.xml
iot/mqttsubscriber/: .classpath  .project  cacert.crt  client-cert.crt  client-key-pkcs8.pem  pom.xml  readme.md
security5_2/: pom.xml
security5_2/src/main/java/com/hw/security/: Security52Application.java
security5_2/src/main/resources/: application.properties
security5_2/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
security5_2/src/test/java/com/hw/security/: Security52ApplicationTests.java
shiro_demo/: pom.xml
shiro_demo/src/main/java/com/shiro/shiro/: ShiroDemoApplication.java
shiro_demo/src/main/resources/: application.properties
shiro_demo/src/main/resources/mapper/: UserMapper.xml
shiro_demo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
shiro_demo/src/test/java/com/shiro/shiro/: ShiroDemoApplicationTests.java
shiro_parent/: pom.xml
shiro_web/: pom.xml
shiro_web/src/main/java/com/shiro/shiro/: ShiroWebApplication.java
shiro_web/src/test/java/com/shiro/shiro/: ShiroWebApplicationTests.java
social_qq/: pom.xml
social_qq/src/main/java/com/hanwu/socialQQ/: SocialQqApplication.java
social_qq/src/test/java/com/hanwu/socialQQ/: SocialQqApplicationTests.java
spring_security_parent/: pom.xml
(+1226 files in other folders)
