<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lenovo.iot</groupId>
    <artifactId>digitaltwin-api</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>digitaltwin-api</name>
    <description>Leap IoT digital twin project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <java.version>1.8</java.version>
        <version.fastjson>1.2.47</version.fastjson>
        <version.slf4j>1.7.25</version.slf4j>
        <version.mybatis.starter>1.3.2</version.mybatis.starter>
        <version.druid>1.1.10</version.druid>
        <version.mysql.connector>6.0.6</version.mysql.connector>
        <version.httpclient>4.3.3</version.httpclient>
        <version.mqttclient>1.2.0</version.mqttclient>
        <version.websocket.client>9.4.9.v20180320</version.websocket.client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            运维工具包
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            开发工具包
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!--
            测试框架
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            日志API：slf4j
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <!--
            日志框架：logback
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- 支持WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- 初始化数据库 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!--
            集成MyBatis
        -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${version.mybatis.starter}</version>
        </dependency>

        <!--
            JSON组件
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastjson}</version>
        </dependency>

        <!--
            MySQL驱动
        -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql.connector}</version>
        </dependency>

        <!--
            数据库连接池
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${version.druid}</version>
        </dependency>

        <!--
            HTTP Client组件
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
        </dependency>

        <!--
            MQTT客户端
        -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${version.mqttclient}</version>
        </dependency>

        <!--
            在Java中实现WebSocket客户端
        -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${version.websocket.client}</version>
        </dependency>

    </dependencies>

    <!-- 将开发配置和生产配置分离开 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.dir>dev</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.dir>test</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <profile.dir>demo</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.dir>prod</profile.dir>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <profile.dir>docker</profile.dir>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            -->
            <!-- 生成jar包时打包资源文件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/profiles/**</exclude>
                        <exclude>**/application*.properties</exclude>
                        <exclude>**/messages*.properties</exclude>
                        <exclude>**/logback.xml</exclude>
                        <exclude>**/mybatis-config.xml</exclude>
                        <exclude>**/*.tmp</exclude>
                        <exclude>**/mqttserver.crt</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 部署打包: 通过maven-assembly插件压缩为tar包进行发布 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>${project.name}-${project.version}-${maven.build.timestamp}</finalName>
                    <outputDirectory>${basedir}/target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
