jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://10.100.156.66:3306/spring_shiro
dataSource.username=root
#dataSource.password=root
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm