/*返回按钮*/
.btn_div{
	position:relative;
	height:50px;
	line-height:50px;
	margin-top:40px;
	text-align:center;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}
.btn_back{
	display: inline-block;
    margin:0 10px;
    width: 80px;
    height: 30px;
    cursor: pointer;
    text-align: center;
    font: normal 14px/30px 'Microsoft YaHei';
    color: #0093d8;
    border: 1px solid #0093d8;
    background: #fff;
    border-radius: 4px;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}
.btn_color{
    color: #0093d8;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}
.btn_color.disabled{
    color: #999;
    cursor: default;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}
/*弹出框*/
.dialogTask{
    position: fixed;
    top:100px;
    z-index: 2000;
    width: 500px;
    min-height: 200px;
    box-shadow: none;
    margin-left: -250px;
    background: #fff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    left: 50%;
    padding-bottom:20px;
}
.dialogTask ul{
    margin:20px 0 0 0;
    padding:0;
}
.catlog{
    height:50px; 
    background: #0093d8;
    margin: 0 -1px;
    padding: 0 20px;
    border-top-left-radius:4px;-moz-border-top-left-radius:4px;-webkit-border-top-left-radius:4px;border-top-right-radius:4px;-moz-border-top-right-radius:4px;-webkit-border-top-right-radius:4px;
}
.catlog h3{
    display: inline-block;
    font-size:16px;
    line-height:50px;
    font-family:'Microsoft YaHei';
    font-weight: normal;
    color: #fff;
}
.catlog .cancel_btn{
    float: right;
    line-height: 50px;
    display: inline-block;
    font-size: 30px;
    color: #fff;
    font-weight: normal;
    cursor: pointer;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}
.bg_wrapper{
    z-index: 2001;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    margin: 0;
}
/*处理模块*/
.handle_dialogTask{
    width: 700px;
    min-height: 450px;
    margin-left: -350px;
    padding-bottom:20px;
}
.handle_dialogTask li{
    min-height: 50px;
    line-height:50px;
    padding: 0 20px;
    list-style: none;
}
.handle_dialogTask label{
    display: inline-block;
    width: 120px;
    font: 14px/50px 'Microsoft YaHei';
    text-align: left;
    vertical-align: top;
}
.handle_dialogTask .label_l{
    margin-left:60px;
}
.handle_dialogTask ul span{
    display:inline-block;
    min-width:120px;
    font: 14px/50px 'Microsoft YaHei';
}
.dialog_list{
    border-collapse: collapse;
    font: 14px/21px 'Microsoft YaHei';
    width: 500px;
    margin-top:5px;
    text-align: center;
}
.dialog_list th,.dialog_list td{
    border:1px solid #ccc;
}
.dialog_table{
  height:200px;
  overflow:auto;
}


.btn_div,.btn_div_dialog,.btn_div_right,.btn_div_left{
    margin: 30px 0 20px 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    clear: both;
}
.btn_div_dialog{
    margin:0;
}
.btn_div_right{
    margin-right: 10px;
    text-align: right;
}
.btn_div_left{
    margin:0 0 0 200px;
    text-align: left;
}
.btn_create , .btn_save , .btn_logout , .btn_symbol,.login_btn_save{
    display: inline-block;
    margin:0 10px;
    width: 80px;
    height: 30px;
    border-radius: 4px;
    text-align: center;
    background: #0093d8;
    color: #fff;
    font: normal 14px/30px 'Microsoft YaHei';
    cursor: pointer;
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}
.btn_create{
    width:120px;
    margin: 0;
}
.btn_logout{
    margin: 0 20px 0 15px;
}
.btn_save.disabled{
    cursor: default;
    background: #d7d7d7;
}
.btn_symbol{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font: bold 30px/50px 'Microsoft YaHei';
    margin: 10px;
}
.login_btn_save{
    width: 280px;
}
.search_text{
    width: 294px;
    border: 1px solid #d6d7dd;
    font-size: 14px;
    height: 28px;
}
.search_select{
    margin-left: 32px;
    height: 30px;
}
.create_done{
    display: inline-block;
    width: 100px;
    height: 100px;
    background: url(../images/icon.png) no-repeat;
    background-position: 16px -50px;
}
.checkall{
    display:inline-block;
    margin: -1px 5px 0 5px;
    vertical-align: middle;
}
.select_style{
    width:210px;
    height:30px;
}
.span_color,.span_16,.span_14{
    display: inline-block;
    font: normal 16px/16px 'Microsoft YaHei';
    color: #333;
}
.span_14{
    display: inline-block;
    font: normal 14px/14px 'Microsoft YaHei';
    color: #333;
}