@charset "utf-8";
/* CSS Document */
/* 全局公用的css样式 */
/*---------------------------------约束样式----------------------------------------*/
*{margin:0;padding:0;word-wrap:break-word;}
* img{border:0}
* hr{border:1px dashed #d2d2d2}
body,h1,h2,h3,h4,h5,h6,td,th,tr{font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","微软雅黑",Arial,sans-serif;margin:0;padding:0;}
a{text-decoration:none;outline:none;color:#333; cursor:pointer}
a:active{star:expression(this.onFocus=this.blur())}
a:focus{outline:none}
button,input,textarea{outline:none}
/*a:hover{ color:#3c66b8}*/
em{font-style: normal;}
ul li{list-style:none}
input,textarea,select,b{font: 14px/21px 'Microsoft YaHei';}
input[type=checkbox]{
	cursor: pointer;
}
.inputText{
	height: 26px;
}
textarea{resize: none;}
/*去掉IE input X 和 眼睛图标*/
input::-ms-clear,::-ms-reveal{
    display: none;
}
/*chrome浏览器输入框颜色*/
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 300px #fff inset; 
}
.input_readoly{
	border: 1px solid #fff;
}
b{display: inline-block;color: #f00;width: 8px;padding: 0 3px;font-weight: bold;}
.clearfix{
  zoom: 1;
}
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.fl{float: left;}
.fr{float: right;}
.tc{text-align: center;}
.tl{text-align: left;}
.tr{text-align: right;}
.v_hidden{visibility: hidden;}
.v_visible{visibility: visible;}
.header{
	display: block;
	height: 30px;
    margin:0 20px 20px 20px;
  }
/*针对elementui*/
.el-dialog{
	border-radius: 4px;
}
.el-table{
	border:none;
}
.el-dialog__header{
	background: #0093d8;
	padding: 15px 20px;
	border-top-left-radius:4px;-moz-border-top-left-radius:4px;-webkit-border-top-left-radius:4px;border-top-right-radius:4px;-moz-border-top-right-radius:4px;-webkit-border-top-right-radius:4px;
}
.el-dialog__headerbtn{
	top: 20px;
	right: 20px;
}
.el-dialog__title{
	color: #fff;
}
.el-dialog__headerbtn .el-dialog__close, .el-dialog__headerbtn .el-dialog__close:hover{
    color: #fff;
    font-size: 20px;
}
.el-dialog__footer {
    padding: 10px 15px 30px;
    text-align: center;
}
.el-dialog__body{padding: 20px;color: #333;}
/*针对百度地图*/
.anchorBL{display:none;}
.box{position: relative;}
.cake_list{position: absolute;top: 20px;right: 86px;z-index: 1}
/*地图标题*/  
.anchorBL{   display:none;  }  
.BMap_bubble_title{  color:#000;  font-size:13px;  text-align:left; }  
.BMap_bubble_content{font-size:12px;  }
.BMap_pop div:nth-child(1){   border-radius: 7px 0 7px 0;}  
.BMap_pop div:nth-child(3){  border-radius:0 7px 0 0;background:#fff;   width:23px;  width:0px;height:0px;  }  
.BMap_pop div:nth-child(3) div{   border-radius:7px;  }  
.BMap_pop div:nth-child(5){   border-radius:0 0 0 7px;  }  
.BMap_pop div:nth-child(5) div{   border-radius:7px;  }  
.BMap_pop div:nth-child(7){   border-radius:0 0 7px 0 ;   background: #fff;}  
.BMap_pop div:nth-child div(7){  border-radius:7px ;  } 
.BMap_pop div:nth-child(8){  display: none  }  
.BMap_stdMpCtrl{left: 37px}  
.allMap{
  user-select:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
}
/*公共部分布局*/
body{background: #fafafa;min-width:1390px;}
.nav{
	position:fixed;
	height:60px;
	width: 100%;
	min-width:1280px;
	background:#fff;
	z-index: 2000;
	box-shadow: 0 2px 4px rgba(118,118,118,0.3);
    font: bold 18px/60px 'Microsoft YaHei';
    color: #0093d8;
}
.body_content{
	padding-top: 68px;
}
.menu_list{
	width:180px;
	height: 100%; 
	background:#fff;
	box-shadow: 0 2px 6px rgba(118,118,118,0.3);
	left:0; 
	top:84px;
	overflow:auto; 
	position:fixed; 
	float: left; 
	z-index: 2000;
}
.menu_list span{
	display: inline-block;
	width: 100px;
}
.menu_list i{
	display: inline-block;
	width: 16px;
	height: 18px;
	background:url(../images/menu.png) no-repeat;
	margin:0 10px 0 16px;
	vertical-align: middle;
}
.menu_list em{
	display: inline-block;
	width: 16px;
	height: 16px;
	background:url(../images/secondary_nav.png) no-repeat;
	margin:0 6px 0 42px;
	vertical-align: middle;
}
.menu_list strong{
	width:16px; 
	height:18px;
	line-height: 40px;  
	vertical-align: middle;
	background:url(../images/icon.png) no-repeat;
	background-position: -20px 0;
	display: inline-block;
}
.menu_list li label strong{
	background-position: -20px 0;
}
.menu_list li label.active strong{
	background-position: -37px 0;
}
.menu_list li label.active strong.active{
	background-position: -20px -23px;
}
.menu_list li label strong.active{
	background-position: -20px -37px;
}
.menu_list .li2 label i{background-position: -1px -20px;}
.menu_list .li3 label i{background-position: -1px -109px;}
.menu_list .li5 label i{background-position: -1px -38px;}

/*选中时*/
.menu_list .li2 label.active i{background-position: -21px -20px;}
.menu_list .li3 label.active i{background-position: -21px -109px;}
.menu_list .li5 label.active i{background-position: -21px -38px;}


.menu_list .li2 .dd1 em{background-position: 0 0;}
.menu_list .li2 .dd2 em{background-position: 0 -17px;}
.menu_list .li2 .dd3 em{background-position: 0 -34px;}
.menu_list .li2 .dd4 em{background-position: 0 -51px;}
.menu_list .li2 .dd5 em{background-position: 0 -70px;}
/*li3*/
.menu_list .li3 .li3_dd1 em{background-position: 0 -251px;}
.menu_list .li3 .li3_dd2 em{background-position: 0 -267px;}
.menu_list .li3 .li3_dd3 em{background-position: 0 -284px;}
/*li5*/
.menu_list .li5 .li5_dd1 em{background-position: 0 -204px;}
.menu_list .li5 .li5_dd2 em{background-position: 0 -220px;}

.menu_list .li2 .dd1.active em{background-position: -18px 0;}
.menu_list .li2 .dd2.active em{background-position: -18px -17px;}
.menu_list .li2 .dd3.active em{background-position: -18px -34px;}
.menu_list .li2 .dd4.active em{background-position: -18px -51px;}
.menu_list .li2 .dd5.active em{background-position: -18px -70px;}
/*li3*/
.menu_list .li3 .li3_dd1.active em{background-position: -18px -251px;}
.menu_list .li3 .li3_dd2.active em{background-position: -18px -267px;}
.menu_list .li3 .li3_dd3.active em{background-position: -18px -284px;}
/*li5*/
.menu_list .li5 .li5_dd1.active em{background-position: -18px -204px;}
.menu_list .li5 .li5_dd2.active em{background-position: -18px -220px;}
.menu_list label{
	display: block;
	font:14px/40px 'Microsoft YaHei';
	color: #333;
	cursor: pointer;
    line-height:40px;
}
.menu_list li label.active{
	color: #fff;
    background:#39C0FF;
}
.menu_list dd,.menu_list dd a{
	font:14px/40px 'Microsoft YaHei';
	color: #888;
	height: 40px;
	cursor: pointer;
	background: #f7f7f7;
}
.menu_list dd a{
	display: inline-block;
	width: 180px;
}
.menu_list label:hover,.menu_list dd:hover,.menu_list dd:hover a{background: #f1f1f1;}
.menu_list dd.active,.menu_list dd.active a{
    color: #39C0FF;
}
.right_content{
	background: #fff;
	border: 1px solid #d6d7dd;
    margin: 0 20px 20px 200px;
    padding: 20px 0;
}
.page_title_content{
	margin: 0 20px 0 180px;
}
.line_show{
    width:100%;
    height:380px;
}
.page_title{
	display: inline-block;
	margin:20px;
	font: 14px/14px 'Microsoft YaHei';
	color: #333;
}
.module_title,.module_subtitle{
	display:inline-block;
	color: #333;
	padding-left: 5px;
	font: bold 16px/16px 'Microsoft YaHei';
	border-left: 2px solid #0093d8; 
	margin:0 0 20px 20px;
}
.module_subtitle{
	display:block;
	border: none;
	padding: 0; 
}
.label_ul,.label_ul_dialog{text-align:center;width: 600px;margin: 30px auto 0 auto;}
.label_ul_dialog{width: 520px;}
.label_ul label,.label_ul_dialog label{
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    font: 14px/14px 'Microsoft YaHei';
    text-align: right;
    color: #333;
}
.label_ul_dialog label{width: 90px;}
.label_ul span,.label_ul_dialog span{display:inline-block;width: 420px;text-align: left;} 
.label_ul_dialog span{width: 380px;}
.label_ul li{min-height:50px;margin-top:10px;}  
.label_ul input[type='text'],.label_ul input[type='password'],.label_ul textarea,.label_ul select{width:396px;}
.label_ul_dialog input[type='text'],.label_ul_dialog input[type='password'],.label_ul_dialog textarea,.label_ul_dialog select{width:356px;}
.label_ul textarea{width: 398px;}
.label_ul p,.label_ul_dialog p{margin-bottom: 20px;font: 14px/14px 'Microsoft YaHei';color:#333;}
.label_ul .tip_text,.label_ul_dialog .tip_text ,.create_tip_text,.login_tip_text,.permission_tip_text{margin-bottom: 0px;font: 12px/18px 'Microsoft YaHei';color:#f00;margin-left: 170px;width: 400px;height:20px;text-align: left;}
.label_ul .tip_text.normal,.label_ul_dialog .tip_text.normal{color:#666;}
.label_ul_dialog .tip_text{margin-left: 121px; width: 300px;}
.create_tip_text{margin-left: 101px;}
.login_tip_text{margin-left: 42px;width: 100px;}
.permission_tip_text{margin-left: 85px; }

.label_ul .label_title{
	width: 150px;
}
.detail_basicmsg li{
	font: 14px/14px 'Microsoft YaHei';
	height: 40px;
    line-height: 20px;
}
.detail_basicmsg li label{
    display: inline-block;
    width:110px;
	margin-right:30px;
}
/*提示语样式*/
.explain{
    height: 19px;
    width: 18px;
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
    background:url(../images/icon.png) no-repeat;
    background-position: -99px 2px;
}
.explain:hover{
	background-position: -117px 2px;
}
.title_remark{
    color:#fff;
    font-size:12px;
    line-height:20px;
    position: absolute;
    margin: -10px 0 0 5px;
    width:252px;
    min-height: 35px;
    height:auto;
    padding:5px 10px;
    background: rgba(0,0,0,.5);
    border-radius:4px;
    display:inline-block;
    z-index: 1000;
}

.title_remark::before{
    content:'';
    position: absolute;
    top:16px;
    left:-12px;
    border:6px solid transparent;
    border-right:6px solid rgba(0,0,0,.5);
}
.title_befor::before{
    top: -12px;
	left: 66px;
	border-bottom: 6px solid rgba(0,0,0,.5);
	border: 6px solid transparent;
	border-bottom: 6px solid rgba(0,0,0,.5);
}
.title_befor{
    top: 48px;
    left: -60px;
}
.remaek_em{
    color:#afdaff;
}
/*登录*/
.font_16{display:inline-block;font: 16px/16px 'Microsoft YaHei';color: #0093d8;}
.margin_20{
	margin: 20px;
}