/*列表样式*/
.list_div{
	margin: 0 20px 20px 20px;
}
.list {
	border-collapse: collapse;
	width: 100%;
	margin: auto;
	text-align: center;
	border:1px solid #eee;
}
.list thead,.gateWayInfoTable thead,.header-row th{
	height:40px;
	background:#efefef;
}
.list th,.list td,.gateWayInfoTable th,.gateWayInfoTable td{
	font: 14px/21px 'Microsoft YaHei';
	border:1px solid #eee;
}
.list th,.gateWayInfoTable th{
	height: 40px;
}
.list tr,.gateWayInfoTable tr{
	height: 36px;
}
.tr_click td.active,.tr_click td:hover{
	background: #39C0FF;
	color: #fff;
}
.tr_click td{
	cursor: pointer;
	background: #fff;
	color: #333;
}
.table_th{
	background:#efefef;
}
/*暂无数据*/
.no_data {
    display: block;
    position: absolute;
    z-index: 100;
    height: 120px;
    font-size: 18px;
    color: #999999;
    padding-top: 140px;
    background: #fff;
    left: 50%;
    margin-left: 52px;
}
.no_data.no_page{
    width: 80%;
    margin:-19px auto 0 auto;
}
.no_data i {
    display: inline-block;
    width: 104px;
    height: 80px;
    background: url(../images/no_data.png) no-repeat;
    background-size: 100%;
}
.no_data .loading,.no_data .loading.active{
    background: url(../images/loading.gif) no-repeat;
    background-size: 100%;
}
.no_data i.active{
	width: 190px;
    background: url(../images/search_none.png) no-repeat;
    background-size: 100%;
}