broker = ssl://223.203.218.93:8883
client_id = 10000100000B2D34F17FFD1C20871531
username = deviceid_for_subscriber1
password = 0E084A9F5B664DCBBAA5B50B7E4948B6
topic = $MOC/device/#
qos = 1
keep_alive = 90
clean_session = false

devicemanager = http://127.0.0.1:8080/devicemanager/
broker_kafka = node3.leap.com:6667,node4.leap.com:6667,node5.leap.com:6667,node6.leap.com:6667
