#\u767B\u5F55\u9875 \u914D\u7F6E
fantJ.security.browser.loginPage = /demo-signIn.html

# \u8FD4\u56DE \u7C7B\u578B\u8BBE\u7F6E\uFF08view \u8FD8\u662F json\uFF09
fantJ.security.browser.loginType = REDIRECT