# log4j.rootLogger=INFO, stdout

# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

# define auth log file
log4j.logger.auth=DEBUG, authfile

log4j.appender.authfile=org.apache.log4j.RollingFileAppender
log4j.appender.authfile.File=/var/log/mqtt/auth.debug.log
log4j.appender.authfile.Append=true
#log4j.appender.authfile.RollingStyle=Size
log4j.appender.authfile.MaxFileSize=100MB
log4j.appender.authfile.MaxBackupIndex=10
log4j.appender.authfile.layout=org.apache.log4j.PatternLayout
log4j.appender.authfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.authfile=false

# define auth log file
log4j.logger.device=DEBUG, devicefile

log4j.appender.devicefile=org.apache.log4j.RollingFileAppender
log4j.appender.devicefile.File=/var/log/mqtt/device.debug.log
log4j.appender.devicefile.Append=true
#log4j.appender.devicefile.RollingStyle=Size
log4j.appender.devicefile.MaxFileSize=100MB
log4j.appender.devicefile.MaxBackupIndex=10
log4j.appender.devicefile.layout=org.apache.log4j.PatternLayout
log4j.appender.devicefile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.devicefile=false

# Control logging for other open source packages
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error 
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error 