spring.datasource.url=jdbc:mysql://132.232.199.227:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u6253\u5370com.example.cache.mapper\u5305\u4E0B\u7684\u65E5\u5FD7
logging.level.com.example.cache.mapper=debug

#\u6253\u5F00\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
#debug=true

#\u914D\u7F6Eredis
spring.redis.host=132.232.199.227