# smtp\u914D\u7F6E
MAIL_SMTP_HOST=smtp.163.com
MAIL_SMTP_PORT=25
MAIL_SMTP_AUTH=true
# pop3\u914D\u7F6E
MAIL_POP3_HOST=pop3.163.com
MAIL_POP3_PORT=110
MAIL_POP3_TYPE=pop3
MAIL_POP3_AUTH=true
# \u63A5\u6536\u90AE\u4EF6\u9644\u4EF6\u914D\u7F6E
MAIL_ATTACH_PATH=upload/recMail/
# \u90AE\u4EF6\u7528\u6237\u540D\u5BC6\u7801\u914D\u7F6E
MAIL_USER=hanwu128@163.com
MAIL_PWD=hwemail2018
