## Server Port
server.port=8400

## MySQL
spring.datasource.url=jdbc:mysql://172.17.200.61:3306/digitaltwin?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=dtapi
spring.datasource.password=qwe!@#123

## TSDB
tsdb.url=http://172.17.171.18
tsdb.port=8300

## MQTT
mqtt.broker=ssl://223.203.201.228:8883
mqtt.client_id=10000100000DC30AA8C6D1319AA69432
mqtt.username=deviceid_for_tomcat1
mqtt.password=38AA15C07C2A4FAB899F045E03BAB4B7
mqtt.keep_alive=90
mqtt.clean_session=true

##Token validate url
token.url=http://hostname:port/services/getuserinfo?token=

## Logging
logging.level.com.lenovo.iot.digitaltwin=DEBUG
logging.level.org.springframework.jdbc=DEBUG
