## Context Path
server.servlet.context-path=/

## CORS
spring.mvc.dispatch-options-request=true

## JSON Response
spring.jackson.default-property-inclusion=non_null

## Init Database Table
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:sql/schema-*-mysql.sql
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

## Development Restart
spring.devtools.restart.enabled=false

## DataSource
spring.datasource.name=testDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

## MyBatis
mybatis.check-config-location=false
#mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.lenovo.iot.digitaltwin.model
#mybatis.type-handlers-package=com.lenovo.iot.digitaltwin.handler
mybatis.executor-type=simple

## Logging
logging.level.root=INFO

## Operation And Maintenance
management.endpoints.web.exposure.include=info, health, shutdown
management.server.address=127.0.0.1
management.server.port=8000
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/ops
management.endpoints.web.path-mapping.shutdown=shutdown

## Message
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

## Profile
