spring.rabbitmq.host=192.144.161.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u8BBE\u7F6E\u4EA4\u6362\u5668\u7684\u540D\u79F0
mq.config.exchange=log.direct
#info\u7EA7\u522B\u961F\u5217\u540D\u79F0
mq.config.queue.info=log.info
#info\u7EA7\u522B\u8DEF\u7531\u952E
mq.config.queue.info.routing.key=log.info.routing.key
#error\u7EA7\u522B\u961F\u5217\u540D\u79F0
mq.config.queue.error=log.error
#error\u7EA7\u522B\u8DEF\u7531\u952E
mq.config.queue.error.routing.key=log.error.routing.key