# how to let this file work outside jar?
# put a copy into dir of jar(or /config of jar), and start jar in jar's dir.
# or "java -jar -Dspring.config.location=D:\config\config.properties xxx-0.0.1-SNAPSHOT.jar"
server.port=8200

# Customize error page
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://172.17.171.17:3306/iot?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=iot
spring.datasource.password=iot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mqtt service address for mqtt client
mqtt.broker.address=tcp://172.17.171.15:1883
# default emq api server for mqtt dashboard
mqtt.broker.nodes=http://172.17.171.15:18083
